spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
logging.file.name=/logs/dib.log
dib.app.version=@project.version@
server.port=${FA_DB_PORT}
spring.datasource.url=${FA_DB_URL}
spring.datasource.username=${FA_DB_USER}
spring.datasource.password=${FA_DB_PASS}